HOST=
PORT=3000
NODE_ENV=development
#APP_URL=http://${HOST}:${PORT}
APP_FROM_TITLE=
APP_FROM_EMAIL=
APP_AUTH_PROVIDERS=
APP_KEY=
CACHE_VIEWS=false
DB_CONNECTION=pg
DB_HOST=smaran-sandbox.cwaztj97i495.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=master
DB_PASSWORD=test1234567
DB_DATABASE=test
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
MAIL_CONNECTION=
SMTP_HOST=
SES_KEY=
SES_SECRET=
