{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 1,
    "lineage": "79bfcfe5-5e01-9d2f-c3de-54b49a82b626",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a",
                        "us-east-1b",
                        "us-east-1c"
                    ]
                },
                "database_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f3bceca9e7c038fa",
                        "rtb-093c96ffbef53e53a",
                        "rtb-09059e30aa3521f73"
                    ]
                },
                "database_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-0b78a89638673d193"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02a7d8081ca573936"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-09a9952abf115cd22"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f3bceca9e7c038fa",
                        "rtb-093c96ffbef53e53a",
                        "rtb-09059e30aa3521f73"
                    ]
                },
                "elasticache_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0132f136f3284184e"
                },
                "intra_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "eipalloc-00f9b9e412babc79e",
                        "eipalloc-09c337233ff928947",
                        "eipalloc-0b9efcff34ef8ab16"
                    ]
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "3.232.40.149",
                        "54.86.103.31",
                        "54.157.26.64"
                    ]
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0a3b7258d4ef34cba",
                        "nat-092f7c556c7572174",
                        "nat-0bc1c0c9b547f173a"
                    ]
                },
                "private_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f3bceca9e7c038fa",
                        "rtb-093c96ffbef53e53a",
                        "rtb-09059e30aa3521f73"
                    ]
                },
                "private_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-0a1fa4717bde6917c",
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-09ced7f629fc413b6",
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-07319407fa29da66b"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0a1fa4717bde6917c",
                        "subnet-09ced7f629fc413b6",
                        "subnet-07319407fa29da66b"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.96.0/19",
                        "10.0.128.0/18",
                        "10.0.192.0/18"
                    ]
                },
                "public_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0337eceef4f0ee46d"
                    ]
                },
                "public_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-04d3f1af4e09275ff",
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-031a38fb6d334f261",
                        "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-002196a216514ec73"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-04d3f1af4e09275ff",
                        "subnet-031a38fb6d334f261",
                        "subnet-002196a216514ec73"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.32.0/19",
                        "10.0.0.0/19",
                        "10.0.64.0/19"
                    ]
                },
                "redshift_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0f3bceca9e7c038fa",
                        "rtb-093c96ffbef53e53a",
                        "rtb-09059e30aa3521f73"
                    ]
                },
                "redshift_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ec2:us-east-1:493849651063:vpc/vpc-00e11afca5c60d364"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_apigw_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_apigw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_apigw_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ec2messages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ec2messages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_api_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_api_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecr_api_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_dkr_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecr_dkr_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecr_dkr_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_agent_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_agent_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecs_agent_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecs_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_telemetry_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ecs_telemetry_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ecs_telemetry_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_kms_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_kms_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_kms_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_sqs_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_sqs_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_sqs_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssm_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssm_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_dns_entry": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_endpoint_ssmmessages_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_ssmmessages_network_interface_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-00e11afca5c60d364"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-02a7d8081ca573936"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_eip.nat.0": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-00f9b9e412babc79e",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-00f9b9e412babc79e",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-3-232-40-149.compute-1.amazonaws.com",
                            "public_ip": "3.232.40.149",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1a",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-09c337233ff928947",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-09c337233ff928947",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-86-103-31.compute-1.amazonaws.com",
                            "public_ip": "54.86.103.31",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1b",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat.2": {
                    "type": "aws_eip",
                    "depends_on": [
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "eipalloc-0b9efcff34ef8ab16",
                        "attributes": {
                            "association_id": "",
                            "customer_owned_ip": "",
                            "customer_owned_ipv4_pool": "",
                            "domain": "vpc",
                            "id": "eipalloc-0b9efcff34ef8ab16",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-54-157-26-64.compute-1.amazonaws.com",
                            "public_ip": "54.157.26.64",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1c",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-0132f136f3284184e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:internet-gateway/igw-0132f136f3284184e",
                            "id": "igw-0132f136f3284184e",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.0": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0a3b7258d4ef34cba",
                        "attributes": {
                            "allocation_id": "eipalloc-00f9b9e412babc79e",
                            "id": "nat-0a3b7258d4ef34cba",
                            "network_interface_id": "eni-06fe79a5dec9881d9",
                            "private_ip": "10.0.32.186",
                            "public_ip": "3.232.40.149",
                            "subnet_id": "subnet-04d3f1af4e09275ff",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.1": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-092f7c556c7572174",
                        "attributes": {
                            "allocation_id": "eipalloc-09c337233ff928947",
                            "id": "nat-092f7c556c7572174",
                            "network_interface_id": "eni-0ce14387086bb777d",
                            "private_ip": "10.0.6.27",
                            "public_ip": "54.86.103.31",
                            "subnet_id": "subnet-031a38fb6d334f261",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this.2": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0bc1c0c9b547f173a",
                        "attributes": {
                            "allocation_id": "eipalloc-0b9efcff34ef8ab16",
                            "id": "nat-0bc1c0c9b547f173a",
                            "network_interface_id": "eni-0942c48d9f5281a34",
                            "private_ip": "10.0.95.109",
                            "public_ip": "54.157.26.64",
                            "subnet_id": "subnet-002196a216514ec73",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-us-east-1c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.0": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-0f3bceca9e7c038fa1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0f3bceca9e7c038fa1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0a3b7258d4ef34cba",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0f3bceca9e7c038fa",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.1": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-093c96ffbef53e53a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-093c96ffbef53e53a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-092f7c556c7572174",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-093c96ffbef53e53a",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway.2": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-09059e30aa3521f731080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-09059e30aa3521f731080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0bc1c0c9b547f173a",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-09059e30aa3521f73",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0337eceef4f0ee46d1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_ipv6_cidr_block": "",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0132f136f3284184e",
                            "id": "r-rtb-0337eceef4f0ee46d1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0337eceef4f0ee46d",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.0": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0f3bceca9e7c038fa",
                        "attributes": {
                            "id": "rtb-0f3bceca9e7c038fa",
                            "owner_id": "493849651063",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1a",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.1": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-093c96ffbef53e53a",
                        "attributes": {
                            "id": "rtb-093c96ffbef53e53a",
                            "owner_id": "493849651063",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1b",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private.2": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-09059e30aa3521f73",
                        "attributes": {
                            "id": "rtb-09059e30aa3521f73",
                            "owner_id": "493849651063",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1c",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0337eceef4f0ee46d",
                        "attributes": {
                            "id": "rtb-0337eceef4f0ee46d",
                            "owner_id": "493849651063",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-public",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-025cffe9deae74826",
                        "attributes": {
                            "id": "rtbassoc-025cffe9deae74826",
                            "route_table_id": "rtb-0f3bceca9e7c038fa",
                            "subnet_id": "subnet-0a1fa4717bde6917c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0330274c52142bef4",
                        "attributes": {
                            "id": "rtbassoc-0330274c52142bef4",
                            "route_table_id": "rtb-093c96ffbef53e53a",
                            "subnet_id": "subnet-09ced7f629fc413b6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fcdb071c1b5b4579",
                        "attributes": {
                            "id": "rtbassoc-0fcdb071c1b5b4579",
                            "route_table_id": "rtb-09059e30aa3521f73",
                            "subnet_id": "subnet-07319407fa29da66b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0980d3cea0d84d206",
                        "attributes": {
                            "id": "rtbassoc-0980d3cea0d84d206",
                            "route_table_id": "rtb-0337eceef4f0ee46d",
                            "subnet_id": "subnet-04d3f1af4e09275ff"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cf378a5d8da087d4",
                        "attributes": {
                            "id": "rtbassoc-0cf378a5d8da087d4",
                            "route_table_id": "rtb-0337eceef4f0ee46d",
                            "subnet_id": "subnet-031a38fb6d334f261"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-05275c8ba02f493a2",
                        "attributes": {
                            "id": "rtbassoc-05275c8ba02f493a2",
                            "route_table_id": "rtb-0337eceef4f0ee46d",
                            "subnet_id": "subnet-002196a216514ec73"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0a1fa4717bde6917c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-0a1fa4717bde6917c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.96.0/19",
                            "id": "subnet-0a1fa4717bde6917c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1a",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-09ced7f629fc413b6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-09ced7f629fc413b6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.128.0/18",
                            "id": "subnet-09ced7f629fc413b6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1b",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-07319407fa29da66b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-07319407fa29da66b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.192.0/18",
                            "id": "subnet-07319407fa29da66b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-private-us-east-1c",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-04d3f1af4e09275ff",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-04d3f1af4e09275ff",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.32.0/19",
                            "id": "subnet-04d3f1af4e09275ff",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-public-us-east-1a",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-031a38fb6d334f261",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-031a38fb6d334f261",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.0.0/19",
                            "id": "subnet-031a38fb6d334f261",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-public-us-east-1b",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-002196a216514ec73",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:subnet/subnet-002196a216514ec73",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.64.0/19",
                            "id": "subnet-002196a216514ec73",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "outpost_arn": "",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test-public-us-east-1c",
                            "vpc_id": "vpc-00e11afca5c60d364"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-00e11afca5c60d364",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:493849651063:vpc/vpc-00e11afca5c60d364",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0b78a89638673d193",
                            "default_route_table_id": "rtb-02a7d8081ca573936",
                            "default_security_group_id": "sg-09a9952abf115cd22",
                            "dhcp_options_id": "dopt-028ad0cc913873587",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-00e11afca5c60d364",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-02a7d8081ca573936",
                            "owner_id": "493849651063",
                            "tags.%": "1",
                            "tags.Name": "smaran-test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
